<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABout Synergy</title>
<style>
    body{
        background-color:  	#000000;
        padding: 12px;
    }
#frame{
    display: flex;
    color:#ffffff;
    margin:30px 20px 30px 20px;
    background-color: #6b6b47;
    font-size: larger;
    border: 1px #DDDDDD;
    border-radius: 25px;
    padding:25px;
    background-image: linear-gradient(to right, grey , black);
}
#head {
    font-weight: bold;
    margin: 10px;
    color:#ffffff;
    text-align: left;
    border: 2px white ;
    border-left: 0;
    border-radius: 25px;
    font-size: 2em;
    padding-right: 300px;
    background-image: linear-gradient(to left, grey , black);
}
h2 {
  text-shadow: 0 0 3px cornflowerblue;
  color: #ffffff;
  font-size:55px;
  text-align: center;
  background-color: #000000;
  padding-top: 0;
}
.textt
{
    flex: 1; margin:5px; 
    font-family: Trebuchet MS, Helvetica, sans-serif;
    padding-top: inherit; 
    word-spacing: 5px; 
    letter-spacing: 2px;
    font-size:1.5vw;
}
@keyframes mymove {
  50% {box-shadow: 10px 20px 30px white;}
}
 .parallax { 
  background-image: url("igdtuw_back.jpg");
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.slideshow-container {
  position: relative;
  background: #000000;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  color:#ffffff;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #000000;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {
    color: cornflowerblue;
    }
</style>
</head>
<body>
    
    <h2 id="myHeader" style="color: cornflowerblue;">ABOUT SYNERGY</h2>
    <div class="slideshow-container">

        <div class="mySlides">
          <q>“I’ve failed over and over again in my life. And that is why I succeed.”</q>
          <p class="author">- Michael Jordan</p>
        </div>
        
        <div class="mySlides">
          <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
          <p class="author">- Ernest Hemingway</p>
        </div>
        
        <div class="mySlides">
          <q>I have not failed. I've just found 10,000 ways that won't work.</q>
          <p class="author">- Thomas A. Edison</p>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        
        <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    <div class="parallax" style="animation: mymove 5s infinite;"></div>
    <br><br>
    <span id="head">IGDTUW</span>
<div id="frame">
    <div><img src="C:\Users\User\Documents\html\igdtuw.jpg" style="width: 498px;"></div>
    <div class="textt" style="animation: mymove 5s infinite;">Indira Gandhi Delhi Technical University for Women (Formally known as IGIT) emerged as an 
    independent university in May, 2013 and became the first women's technical university in India 
    established by Govt. of Delhi. IGDTUW, located in the heart of old Delhi, is ranked 1st among Top 
    10 Emerging Engineering Institutes of India. At IGDTUW, we believe to emancipate women through 
    pursuit of knowledge enabling 
    them to gain equal status in society through realization of their rights and responsibilities.
</div>
</div>

    <span id="head">SYNERGY</span>
<div id="frame">
    <div><img src="C:\Users\User\Documents\html\synergy.jpg" style="width: 400px;"></div>
    <div class="textt" style="animation: mymove 5s infinite;">Synergy is the Official Sports Club of IGDTUW. We at Synergy believe in inculcating
         the spirit of sports among women. Our teams have also participated and won many laurels in various
          inter college sports meets. Synergy conducts intra-college tournaments of volleyball, cricket,
           badminton and many more sports. We also regularly conduct events and sports challenges in the 
           university, mainly to involve more and more women and give them the push they need to pursue sports
         and overcome the hesitation and stigma that is often associated with female participation in sports.
    </div>
</div>

         <span id="head">IGNITE</span>
<div id="frame">
    <div><img src="C:\Users\User\Documents\html\ignite.jpeg" style="width: 402px;"></div>
    <div class="textt" style="animation: mymove 5s infinite;">IGNITE 2020
    Coming Soon.....</div>
    </div>

    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
<footer style="color: ghostwhite;">
    <p>Posted by: Hege Refsnes</p>
    <p>Contact information: <a href="mailto:someone@example.com">
    someone@example.com</a>.</p>
  </footer>
</body>
</html>
